DATABASE_URL=mongodb+srv://admin:iliketrains1234@meew.gzuvk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_USER=admin
DATABASE_PASSWORD=iliketrains1234
DATABASE_NAME=test

SESSION_SECRET=0iusahdbvg08fdn